body {
    // background-image: url("../img/prev/cat-energy-index-mobile.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 320px auto;
}
    

@media(min-width: @tablet-width) {
    body {
        // background-image: url("../img/prev/cat-energy-index-tablet.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 768px auto;
    }
}

@media(min-width: @desktop-width) {
    body {
        // background-image: url("../img/prev/cat-energy-index-desktop.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 1440px auto;
       
    }
}