.action {
    padding-top: 65px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    background-color: #68b738;
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}

@media (min-resolution: @retina-dpi),
       (min-resolution: @retina-dppx) {
           .action {
                background-image: url("../img/gift-photo-mobile@2x.jpg");
            }
} 

.action__icon {
    width: 55px;
    height: 60px;
    margin-bottom: 63px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: center;
}


.action__info {
    margin: 0;
    padding: 0;
    width: 170px;
    text-align: center;
}

@media (min-width:@tablet-width) {
    .action {
        padding: 65px 125px 75px 90px;
        flex-direction: row;
        align-items: flex-end;
        background-image: url("../img/gift-photo-tablet@1x.jpg");
    }

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
        .action {
            background-image: url("../img/gift-photo-tablet@2x.jpg");
        }
    } 

    .action__icon {
        margin-bottom: 0;
    }

    .action__info {
        text-align: left;
    }
}

@media (min-width: @desktop-width) {
    .action {
    box-sizing: border-box;
    width: 245px;
    padding-top: 65px;
    padding-bottom: 38px;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
           .action {
               background-image: url("../img/gift-photo-desktop@2x.jpg");
            }
        } 
    }

    .action__icon {
        margin-bottom: 63px;
    }

    .action__info {
        text-align: center;
    }

}