.additional {
    margin: 0;
    padding: 0;
    border: none;
}

.additional__list {
    .reset-list();
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #111111;
    text-transform: uppercase;
}

.additional__item {
    padding-left: 45px;
    margin-bottom: 28px;
        &:last-child {
            margin-bottom: 0;
        }
}

.additional__label {
    position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 28px;
            height: 28px;
            top: -6px;
            left: -45px;
            border: 1px solid #e6e6e6;
        }
        &::after {
            content: "";
            display: none;
            position: absolute;
            width: 21px;
            height: 16px;
            top: 1px;
            left: -40px;
            background-image: url("../img/icon-tick.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 21px auto;
        }
}

#sugar:checked ~ .additional__label--sugar::after,
#water:checked ~ .additional__label--water::after,
#milk:checked ~ .additional__label--milk::after, 
#vitamins:checked ~ .additional__label--vitamins::after  {
    display: block;
}

@media (min-width: @tablet-width) {
    .additional__list {
        font-size: 20px;
        line-height: 20px;
        display: flex;
        flex-wrap: wrap;
      
    }

    .additional__item {
        width: 35%;
        padding-left: 59px;
        margin-bottom: 53px;
        margin-right: 20px;
           &:nth-last-child(-n+2) {
               margin-bottom: 0;
            }
    }

    .additional__label {
        &::before {
            width: 38px;
            height: 38px;
            top: -9px;
            left: -59px;
        }
        &::after {
            top: 5px;
            left: -48px;
        }
    }
}

@media (min-width: @desktop-width) {
    .additional__list {
        justify-content: space-between;
    }

    .additional__item {
        width: 185px;
        margin: 0;
        
    }
}