.button {
    padding: 11px 20px;
    box-sizing: border-box;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    &--green {
    color: #ffffff;
    background-color: #68b738;
        &:hover {
        background-color: #5eaa2f;
    }
    &:active {
        color: #8fc46e;
    }
    }
    &--grey {
        color: #727272;
        background-color: #f2f2f2;
           &:hover {
               color: #444444;
               background-color: #ebebeb;
            }
            &:active {
               color: #b9b9b9;
            }
    }
    
}

@media (min-width: @tablet-width) {
    .button {
        padding: 16px 20px;
        font-size: 20px;
        line-height: 20px; 
    }
}