.catalog-additional {
    position: relative;
    padding-top: 40px;
}

.catalog-additional__title {
    position: absolute;
    margin: 0;
    padding: 0 30px;
    left: 0;
    top: -20px;
    // width: 275px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    text-align: center;
    background-color: #fff;
}

.catalog-additional__list {
    .reset-list();
    margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
    .catalog-additional {
        padding-top: 92px;
        border-top: 3px solid #68b738;
    }

    .catalog-additional__list {
        margin-bottom: 68px;
    }

    .catalog-additional__title {
        // width: 410px;
        left: 30px;
        font-size: 36px;
        line-height: 36px;
    }
}

@media (min-width: @desktop-width) {
    .catalog-additional__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .catalog-additional__list {
        width: 895px;
        margin-bottom: 0;
    }
}

