.catalog {
    padding-top: 15px;
    margin-bottom: 35px;
    border-bottom: 1px solid #e6e6e6;
}

.catalog__title {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
}

@media (min-width: @tablet-width) {
    .catalog {
        padding-top: 35px;
        margin-bottom: 75px;
    }

    .catalog__title {
        margin-bottom: 165px;
        font-size: 60px;
        line-height: 60px;
    }
}

@media (min-width: @desktop-width) {
    .catalog {
        padding-top: 50px;
        margin-bottom: 90px;
        border-bottom: none;
    }
}