.comments {
    margin: 0;
    padding: 0;
    border: none;

}

.comments__textarea {
    display: block;
    box-sizing: border-box;
    padding: 10px 15px;
    width: 100%;
    min-height: 150px;
    border: 1px solid #e6e6e6;
    outline: none;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #111111;
    text-transform: uppercase;
}

@media (min-width:@tablet-width) {
    .comments__textarea {
        padding: 10px 20px;
        min-height: 172px;
        font-size: 20px;
        line-height: 30px;
    }
}