.copyright__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: #444444;
        &:hover .copyright__logo {
           fill: #68b738;
        }
        &:active {
           color: #d4d4d4;
        .copyright__logo {
            fill: #c8e0ba;
        }
    }
}

.copyright__logo {
    fill: #666666;
}