.description {
    padding-top: 18px;
    padding-bottom: 40px;
}

.description__title {
    margin: 0;
    padding: 0;
    margin-bottom: 26px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
}

.description__list {
    .reset-list();
}

.description__item {
    position: relative;
    min-height: 55px;
    margin-bottom: 22px;
    padding-left: 80px;
        &:last-child {
            margin-bottom: 0;
        }
        &::before {
           content: "";
           position: absolute;
           margin-top: -30px;
           width: 60px;
           height: 60px;
           top: 50%;
           left: 0;
           background-color: #68b738;
        }
        
        &--description-1 {
            &:before {
            background-image: url("../img/advantage-leaf@1x.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
            }
        }
        
        &--description-2 {
            &:before {
            background-image: url("../img/advantage-powder@1x.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
            }
        }
        &--description-3 {
            &:before {
            background-image: url("../img/advantage-dining@1x.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
            }
        }
        &--description-4 {
            &:before {
            background-image: url("../img/advantage-clock@1x.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
            }
        }
}

@media (min-resolution: @retina-dpi),
       (min-resolution: @retina-dppx) {
        .description__item {
            &--description-1 {
                &::before {
                    background-image: url("../img/advantage-leaf@2x.png");
                }
            }
            &--description-2 {
                &::before {
                    background-image: url("../img/advantage-powder@2x.png");
                }
            }
            &--description-3 {
                &::before {
                    background-image: url("../img/advantage-dining@2x.png");
                }
            }
            &--description-4 {
                &::before {
                    background-image: url("../img/advantage-clock@2x.png");
                }
            }
        }
}

@media (min-width: @tablet-width) {
    .description {
        padding-top: 48px;
        padding-bottom: 50px;
        border-bottom: 1px solid #f2f2f2;
    }

    .description__title {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 68px;
    }

    .description__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .description__item {
        width: 325px;
        box-sizing: border-box;
        padding: 0;
        padding-top: 115px;
        padding-bottom: 50px;
        padding-right: 80px;
        margin-bottom: 80px;
        font-size: 16px;
        line-height: 24px;
           &:nth-last-child(-n+2) {
               margin-bottom: 0;
           }
           &::before {
               width: 80px;
               height: 80px;
               top: 0;
               left: 0;
               margin: 0;
           }
           &:after {
               position: absolute;
               height: 280px;
               top: 0;
               font-size: 280px;
               line-height: 230px;
               font-family: "OswaldRegular", "Arial", sans-serif;
               color: #f2f2f2;
               z-index: -1;
            }
            &--description-1 {
                &:after {
                content: "1";
                right: 90px;
               }
            }
            &--description-2 {
                &:after {
                content: "2";
                right: 80px;
               }
            }
            &--description-3 {
                &:after {
                content: "3";
                right: 80px;
               }
            }
            &--description-4 {
                &:after {
                content: "4";
                right: 75px;
               }
            }
    }

    .description__list .description__item {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: @desktop-width) {
    .description {
        padding-top: 75px;
        padding-bottom: 0;
        border-bottom: none;
    }

    .description__title {
        margin-bottom: 70px;
    }

    .description__item {
        width: 245px;
        padding-right: 0;
        padding-top: 112px;
        margin-bottom: 0;
        
            &--description-1 {
                &:after {
                right: 9px;
                }
            }
            &--description-2 {
                &:after {
                right: 5px;
                }
            }
            &--description-3 {
                &:after {
                right: 5px;
                }
            }
            &--description-4 {
                &:after {
                right: 0;
                }
            }
    }
}

        
    
        
    

        
    

        