

.main-nav__list {
    .reset-list();
    width: 100%;
}

.main-nav__item {
    // width: 100%;
    border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
    position: relative;
    display: block;
    padding: 20px 30px;
    color: #000000;
    font-family: 'OswaldRegular';
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
        &:hover {
           color:#707070;
        }
        &:active {
            color: #b7b7b7;
        }
}

.main-nav__toggle {
    position: absolute;
    top: 24px;
    right: 20px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
    &::before {
        content: "";
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        top: 0;
        box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    }
}

.main-nav--opened .main-nav__toggle {
    &::before {
        content: "";
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        top: 10px;
        transform: rotate(45deg);
    }
    &::after {
        content: "";
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        top: 10px;
        transform: rotate(-45deg);
    }
}
.main-nav--no-js .main-nav__toggle {
    &::before {
        content: "";
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        top: 10px;
        transform: rotate(45deg);
    }
    &::after {
        content: "";
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        top: 10px;
        transform: rotate(-45deg);
    }
}

@media (max-width: @mobile-width-only) {

.main-nav--closed .main-nav__list {
    display: none;
}

.main-nav--opened .main-nav__list {
    display: block;
}

.main-nav--no-js .main-nav__list {
    display: block;
}
}

@media (min-width: @tablet-width) {
    .main-nav {
        width: 516px;
    }

    
    .main-nav__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        
    }

    .main-nav__item {
        margin-left: 35px;
        border-bottom: none;
        
    }

    .main-nav__link {
        padding: 10px 0;
        display: inline-block;
        font-size: 18px;
        line-height: 25px;
        &--active {
            &:after {
                content: "";
                position: absolute;
                height: 2px;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #68b738;
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .main-nav {
        width: 900px;
        &--inner .main-nav__link {
            color: #000000;
           &:hover {
           color:#707070;
        }
        &:active {
            color: #b7b7b7;
        }
           &::after {
               background-color: #68b738;
           }
        }
    }

    .main-nav__link {
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
           &:hover {
               color: #c1ddb1;
           }
           &:active {
               color: #7bb558;
           }
           &::after {
               background-color: #ffffff;
           }
    } 
}