.owner-info {
    margin: 0;
    padding: 0;
    border: none;
}

.owner-info__list {
    .reset-list();
}

.owner-info__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 14px;
        &:last-child {
            margin-bottom: 0;
        }
    
}

.owner-info__label {
   
    margin-right: 12px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #111111;
    text-transform: uppercase;
    
}

.owner-info__input {
    position: relative;
    display: block;
    flex-grow: 1;
    padding-left: 14px;
    padding-right: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #e6e6e6;
    outline: none;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    color: #111111;
    text-transform: uppercase;
        &::before {
            content: "";
            position: absolute;
            width: 17px;
            height: 13px;
            top: 15px;
            left: 20px;
            // background-image: url("../img/icon-mail.svg");
            background-repeat: no-repeat;
            background-size: 17px 13px;
            background-position: center;
           
        }
}

@media (min-width: @tablet-width) {
    .owner-info__item {
       margin-bottom: 20px;
    }

    .owner-info__label {
        margin-right: 17px;
        font-size: 20px;
        line-height: 20px;
    }

    .owner-info__input {
        padding: 11px 22px;
        font-size: 20px;
        line-height: 20px;
    }
}

@media (min-width: @desktop-width) {
    .owner-info__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .owner-info__item {
        width: 570px;
        margin-bottom: 0;
    }
}

