.page-header {
    position: relative;
    border-bottom: 1px solid #e6e6e6;
}

@media (max-width: @mobile-width-only){
    .page-header__wrapper {
        width: 100%;
    }
}

.page-header__logo {
    // width: 100%;
   
    border-bottom: 1px solid #e6e6e6;
}

.page-header__logo-link {
    display: block;
    width: 100%;
    // height: 45px;
    padding: 14px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.page-header__logo-image {
    display: block;
    // margin-top: 5px;
}

.page-header__logo-title {
    margin-left: 50%;
    transform: translateX(-85px);
}



.page-header__nav {
    width: 100%;
}

.page-header__toggle {
    width: 24px;
    height: 18px;
    &::before,
    &::after {
        background-color: #000000;
    }
}

@media (min-width: @tablet-width) {
    .page-header {
        padding: 24px 0;
        border-bottom: none;
    }

    .page-header__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .page-header__logo {
        border-bottom: none;
    }

    .page-header__logo-wrapper {
        width: 100%;
    }

    .page-header__logo-link {
        width: 173px;
        padding: 0;
    }

    .page-header__logo-image {
        width: 100%;
    }

    .page-header__logo-title {
        display: none;
    }

    .page-header__nav {
        width: 440px;
    }

    .page-header__toggle {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .page-header {
        padding-top: 57px;
        padding-bottom: 26px;
    }

    .page-header__logo-link {
        padding: 0;
        width: 200px;
    }
}



