.page-form {
    padding-top: 17px;
    padding-bottom: 34px;
    
}

.page-form__title {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
    color: #111111;
}

.page-form__text {
    width: 250px;
    margin: 0;
    padding: 0;
    margin-bottom: 37px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #111111;
    text-transform: uppercase;

}

@media (min-width: @tablet-width) {
    .page-form {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .page-form__title {
        margin-bottom: 50px;
        font-size: 60px;
        line-height: 60px;
    }

    .page-form__text {
        width: 350px;
        margin-left: 40px;
        margin-bottom: 66px;
        font-size: 20px;
        line-height: 30px;
    }
}

@media (min-width: @desktop-width) {
    .page-form {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .page-form__text {
        margin-left: 0;
    }
}