.program-form__cat-info {
    margin-bottom: 23px;
}

.program-form__info {
    margin-bottom: 42px;
}

.program-form__info-wrapper {
    width: 100%
}

.program-form__owner-info {
    position: relative;
    padding-top: 65px;
    margin-bottom: 42px;
    border-top: 3px solid #68b738;
}

.program-form__owner-info-wrapper {
    width: 100%;
}

.program-form__owner-info-title {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 190px;
    padding-left: 25px;
    padding-right: 20px;
    top: -18px;
    left: 0;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
    background-color: #fff;
}

.program-form__comments {
    position: relative;
    padding-top: 42px;
    margin-bottom: 42px;
    border-top: 3px solid #68b738;
}

.program-form__comments-wrapper {
        width: 100%;
}

.program-form__comments-title {
    position: absolute;
    margin: 0;
    padding: 0;
    padding-left: 25px;
    padding-right: 20px;
    left: 0;
    top: -18px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
    background-color: #fff;
}

.program-form__additional {
    position: relative;
    padding-top: 47px;
    margin-bottom: 42px;
    border-top: 3px solid #68b738;
}

.program-form__additional-wrapper {
    width: 100%;
}

.program-form__additional-title {
    position: absolute;
    margin: 0;
    padding: 0;
    padding-left: 25px;
    padding-right: 20px;
    left: 0;
    top: -18px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
    background-color: #fff;
}

.program-form__button {
    width: 100%;
    margin-bottom: 23px;
}

.program-form__required {
    display: block;
    margin-bottom: 30px;
    text-align: center;
}



@media (min-width: @tablet-width) {
    .program-form__cat-info {
        margin-bottom: 75px;
    }

    .program-form__info {
        margin-bottom: 97px;
    } 

    .program-form__owner-info {
        padding-top: 87px;
        margin-bottom: 87px;
    }

    .program-form__owner-info-title {
        width: 515px;
        padding: 0 40px;
        font-size: 36px;
        line-height: 36px;
        left: 40px;
        top: -20px;
    }

    .program-form__comments {
        padding-top: 89px;
        margin-bottom: 87px;
    }

    .program-form__comments-title {
        padding: 0 40px;
        font-size: 36px;
        line-height: 36px;
        left: 40px;
        top: -20px;
    }

    .program-form__additional {
        padding-top: 80px;
        margin-bottom: 65px;
    }

    .program-form__additional-title {
        padding: 0 40px;
        font-size: 36px;
        line-height: 36px;
        left: 40px;
        top: -20px;
    }
}

@media (min-width: @desktop-width) {
    .program-form__info-wrapper {
        width: 1220px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .program-form__owner-info-wrapper {
        width: 1220px;
    }

    .program-form__comments-wrapper {
        width: 1220px;
    }

    .program-form__additional-wrapper {
        width: 1220px;
    }

    .program-form__button-wrapper {
        padding-bottom: 80px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .program-form__button {
        width: 568px;
        margin-right: 82px;
        margin-bottom: 0;
    }

    .program-form__required {
        width: 250px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 16px;
        text-align: left;
    }
}

