.program {
    padding-top: 22px;
}

.program__list {
    .reset-list();
}

.program__item {
    // position: relative;
    padding: 27px 20px 20px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
   
}

.program__icon {
    position: relative;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
    &--slim {
        &::after { 
            position: absolute;
            content: "";
            width: 35px;
            height: 50px;
            background-image: url(../img/icon-cat-slim.svg);
            background-repeat: no-repeat;
            background-position: center;
            top: -3px;
            left: 10px;
        }
    }
    &--pro {
        &::after {
            position: absolute;
            content: "";
            width: 68px;
            height: 28px;
            background-image: url(../img/icon-cat-pro.svg);
            background-repeat: no-repeat;
            background-position: center;
            top: 11px;
            left: -11px;
        }
    }
    
}



.program__title {
    margin: 0;
    margin-bottom: 21px;
    display: flex;
    align-items: center;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
    text-align: left;
       
    
}

.program__info {
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
    margin-bottom: 18px;
    border-bottom: 1px solid #d9d9d9;
}

.program__link {
    position: relative;
    text-decoration: none;
    color: #4d4d4d;
    display: inline-block;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
       &::before {
           position: absolute;
           content: "";
           width: 18px;
           height: 2px;
           background-color: #3e4242;
           left: calc(100% + 12px);
           top: 7px;
       }
       &::after {
           position: absolute;
           content: "";
           width: 0;
           height: 0;
           border: 6px solid transparent;
           border-left-color: #3e4242;
           right: -42px;
           top: 2px;
       }
       &:hover {
           &::before {
               width: 24px;
           }
           &::after {
               right: -48px;
           }
       }
       &:active {
           color: #b7b7b7;
           &::before {
            background-color: #b7b7b7;
           }
           &::after {
            border-left-color: #b7b7b7;
           } 
       }

}

@media (min-width: @tablet-width) {
    .program {
        padding-top: 0;
    } 

    .program__item {
        position: relative;
        padding: 80px 285px 60px 50px;
        margin-bottom: 30px;
    }

    .program__icon {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 95px;
        right: 45px;
        &--slim {
            &::after { 
                width: 140px;
                height: 194px;
                top: -13px;
                left: 30px;
            }
        }
        &--pro {
            &::after {
                width: 268px;
                height: 112px;
                top: 38px;
                left: -34px;
            }
        }
    }

    .program__title {
        padding: 0;
        margin-bottom: 25px;
        font-size: 36px;
        line-height: 36px;
    }

    .program__info {
        padding: 0;
        margin-bottom: 57px;
        border-bottom: none;
        font-size: 16px;
        line-height: 24px;
    }

    .program__link {
        font-size: 20px;
        line-height: 20px;
            &::before {
                left: calc(100%+35px);
            }
    }
}  

@media (min-width: @desktop-width) {
    .program {
        padding-top: 80px;
        // padding-bottom: 80px;
    }

    .program__list {
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;
    }

    .program__item {
        padding: 48px 50px 58px 50px;
        width: 570px;
        box-sizing: border-box;
        margin-bottom: 0;
    }

    .program__title {
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 36px;
    }

    .program__icon {
        position: relative;
        width: 100px;
        height: 100px;
        margin-right: 65px;
        top: 0;
        right: 0;
        &--slim {
            &::after { 
                width: 70px;
                height: 97px;
                top: -5px;
                left: 15px;
            }
        }
        &--pro {
            &::after {
                width: 134px;
                height: 56px;
                top: 22px;
                left: -17px;
            }
        }
        
    }

    .program__info {
        margin-bottom: 32px;
    }
}