.promo {
    padding-top: 28px;
    background-color: #68b738;
    background-image: linear-gradient(to top, #fff 175px, transparent 175px), url(../img/index-background-mobile@1x.jpg);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
      @media (min-resolution: @retina-dpi),
            (min-resolution: @retina-dppx) {
                background-image: linear-gradient(to top, #fff 175px, transparent 175px), url(../img/index-background-mobile@2x.jpg);
            }
}

.promo__wrapper {
    position: relative;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo__info {
    width: 280px;
    // margin: 0 auto;
    
    
}

.promo__title {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
}

.promo__text {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

.promo__container {
    display: block;
    width: 280px;
    // margin: 0 auto; 
}

.promo__image {
    display: block;
}

.promo__button {
    position: absolute;
    display: block;
    // width: 100%;
    bottom: 0;
    left: 0;
    right: 0;

}

@media (min-width: @tablet-width) {
    .promo {
        padding-top: 37px;
        
        background-color: #ffffff;
        background-image: none;
    }

    .promo__wrapper {
        align-items: flex-start;
        padding: 0;
    }

    .promo__info {
        width: 528px;
        margin-left: 87px;
        // margin-bottom: 45px;
        text-align: left;
        
    }

    .promo__title {
        margin-bottom: 40px;
        color: #000000;
        font-size: 60px;
        line-height: 60px;
        text-align: left;
    }

    .promo__text {
        margin: 0;
        margin-bottom: 45px;
        color: #000000;
        text-align: left;
        font-size: 20px;
        line-height: 20px;
    }

    .promo__container {
        width: 708px;
        order: 2;
        margin: 0 auto;
        margin-top: -80px;
    }

    .promo__image {
        width: 100%;
    }

    .promo__button {
        position: static;
        width: 245px;
        order: 1;
        // margin-left: 87px;
        position: relative;
    }
}

@media (min-width: @desktop-width) {
    .promo {
        padding-top: 142px;
        padding-bottom: 55px;
        margin-top: -142px;
        background-color: #68b738;
        background-image: linear-gradient(to right, #fff 50%, transparent 50%),
        url(../img/index-background-desktop@1x.jpg);
        background-position: top, right;
        background-size: 100%, 720px;  
            @media (min-resolution: @retina-dpi),
                   (min-resolution: @retina-dppx) {
                       background-image: linear-gradient(to right, #fff 50%, transparent 50%),
                       url(../img/index-background-desktop@2x.jpg);
                   }   
    }

    .promo__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-bottom: 0;
    }

    .promo__info {
        width: 415px;
        margin: 0;
        padding: 0 80px;
        padding-top: 85px;
    }

    .promo__text {
        margin-bottom: 50px;
    }

    .promo__container {
        width: 552px;
        margin: 0;
        margin-left: -125px;
    }

    .promo__button {
        order: 2;
        margin: 0;
       
    }
}