.selector {
    padding: 0;
    margin: 0;
    // padding-top: 28px;
    // padding-bottom: 25px;
    border: none;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.selector__list {
    .reset-list();
    padding: 28px 0;
    
}

.selector__item {
    margin-bottom: 30px;
    padding-left: 46px;
    font-family: "OswaldRegular", "Arial",sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
       &:last-child {
           margin-bottom: 0;
       }

}

.selector__label {
    
    position: relative;
    &::before {
       content: "";
       position: absolute;
       width: 28px;
       height: 28px;
       top: -3px;
       left: -46px;
       border-radius: 50%;
       border: 1px solid #e6e6e6;
    }

    &::after {
       content: "";
       display: none;
       position: absolute;
       width: 12px;
       height: 12px;
       top: 6px;
       left: -37px;
       border-radius: 50%;
       background-color: #68b738;
    } 
}

#slim:checked ~ .selector__label {
    &--slim:after {
    display: block;
    }
}

#fat:checked ~ .selector__label {
    &--fat:after {
    display: block;
    }
}

#ignorance:checked ~ .selector__label {
    &--ignorance:after {
    display: block;
    }
}

@media (min-width: @tablet-width) {
    .selector {
        border: none;
    }

    .selector__list {
        padding: 34px 28px;
        border: 1px solid #e6e6e6;
    }

    .selector__item {
        padding-left: 60px;
        margin-bottom: 33px;
        font-size: 20px;
        line-height: 20px;
    }

    .selector__label {
        &::before {
            width: 38px;
            height: 38px;
            left: -60px;
            top: -7px;
        }
        &::after {
            width: 18px;
            height: 18px;
            left: -49px;
            top: 4px;
        }
    }
}

@media (min-width: @desktop-width) {
    .selector {
        width: 570px;
    }
}
